# Application configurations.
APP_ENV=development
APP_NAME="server-portofolio"
APP_URL="http://localhost:4000"
APP_PORT=4000

# Database configurations.
DB_TYPE=mysql
DB_PORT=3306
DB_HOST="localhost"
DB_USERNAME="bcode"
DB_PASSWORD="12345"
DB_DATABASE="db_portofolio"